sudo -u hdfs /usr/hdp/3.0.0.0-1634/spark2/bin/spark-submit \
--class "main.Kafka_Hbase" \
--master yarn \
--deploy-mode cluster \
--driver-memory 1000M \
--executor-memory 1500M \
--jars spark-streaming-kafka-0-10_2.11-2.3.1.jar,kafka-clients-0.10.0.1.jar,hbase-client-2.0.0.jar,hbase-common-2.0.0.jar,hbase-shaded-miscellaneous-2.0.0.jar,hbase-protocol-shaded-2.0.0.jar,hbase-shaded-protobuf-2.0.0.jar,hbase-shaded-netty-2.0.0.jar,hbase-protocol-2.0.0.jar \
select2.jar

--jars spark-streaming-kafka-0-10_2.11-2.3.1.jar,kafka-clients-0.10.0.1.jar,hbase-client-2.0.0.jar,hbase-common-2.0.0.jar,hbase-shaded-miscellaneous-2.0.0.jar,hbase-protocol-shaded-2.0.0.jar \

--jars mvn.jar \

<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common-instrumented</artifactId>
			<version>0.22.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>1.4.0</version>
			<type>pom</type>
		</dependency>

<!-- com.fasterxml.jackson.databind.JsonMappingException: Incompatible Jackson 
		version: 2.9.2 -->
	<dependency>
		<exclusions>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</exclusion>
		</exclusions>
	</dependency>